<!DOCTYPE html>
<html>
<head>
	<title>Lab 4: Pseudocoding and Problem-solving</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<!-- js link code from: http://web.simmons.edu/~grabiner/comm244/weeknine/including-javascript.html -->
	<script type="text/javascript" src="js/lab.js"></script>
</head>
<body>

<div class="title">
 <h1>Lab 4: Pseudocoding and Problem-solving</h1>
</div>

<div class="template">
	<h1>Psuedocode Template</h1>
	<img src="img/instructions.png" width="650" height="400">
</div>

<div class="pseudocode">
	<h1>Pseudocode Template</h1>
	<img src="img/pseudocode.png" width="650" height="400">
</div>

<div class="js-code">
	<h1>JS Psuedocode Example</h1>
	<p>//psuedocode for web based 2D game <br/>
	  //design art assets, music, & sounds. <br/>
	  //program js game mechanics such as movement & combat <br/>
		//implement assets in tandem with game mechanics <br/>
	  //program calculations for end of game score <br/>
	  //create restart condition- after failing, the game restarts <br/>
		//polish out bugs and errors; create a stable flow. <br/>
	</p>
</div>


</body>
</html>
